*{
    padding: 0px;
    margin: 0px;
}
#p{
    /*height: 100vh;
    width: 100vw;
    background-color: tomato;*/
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
    grid-auto-rows: 150px;
    gap: 3px;
    grid-auto-flow: dense;
    padding: 5px 10px 5px 10px;
}
#p img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
/*.c{
    border: 1px solid black;
}*/
.v{
    grid-row: auto / span 2;
}
.h{
    grid-column: auto/ span 2;
}
.b{
    grid-column: auto/ span 2;
    grid-row: auto/ span 2;
}
.i{
    background-color: black;
}
.i:hover{
    background-color: gray;
    border: 1px solid black;
}
#x{
    height: 7vh;
    background-color: #F0A000;
    display: grid;
    justify-content: center;
    align-content: center;
    margin: 0px 10px 0px 10px;
}
#x:hover{
    background-color: black;
    color: white;
}
.y{
    font-size: 25px;
    font-family: fantasy;
    font-weight: 500;
    text-align: center;
    text-shadow: 3px 3px 3px blueviolet;
}
footer{
    height: 5vh;
    background-color: black;
    color: white;
    margin: 0px 10px 0px 10px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer div span{
    font-size: 15px;
    font-weight: 600;
}